name: cp-ils
channels:
  - pytorch
  - defaults
dependencies:
  - ipython=8.6.0
  - matplotlib=3.5.3
  - notebook=6.5.2
  - numpy=1.23.4
  - pandas=1.5.1
  - python=3.8.12
  - pytorch=1.12.1
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - seaborn=0.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tqdm=4.64.1
  - xgboost=1.5.0
  - pip:
    - n-sphere==1.2.0
    - pytorch-lightning==1.7.7
